<!DOCTYPE html>
<html>
 <head>
  <title>Vonjo Marc S. Tingson ICT 11-A</title>
  <link rel="icon" type="image/x-icon" href="VonjoFavicon.ico">
 </head>
 <style>
  body 
  {
  background-image: url('BlueBackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  #parent 
  {
  display: flex;
  flex-direction: row;
  justify-content: center;
  }
  #solo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  #head {
    border: 3px solid cyan;
    font-size: 250%;
    text-align: center;
    color:white;
    font-family: courier;
  }
  #paragraph {
    border: 3px solid lime;
    font-size: 150%;
    text-align: center;
    color:white;
    font-family: courier;
  }

 </style>
 <body>



  <h1 >About Myself</h1>
  <p ><i>Hello im Vonjo Marc S. Tingson, and this is all about myself.</i></p>

   <img src="12.jpg"width="200px" height="200px" id="solo"> 
  
  <br>
  <br>
  <br>

  <h1 >Basic information</h1>
  <p ><i>Im learning at SHS San nicholas III in the strand of ICT Computer Programming.<br>Im single, 17 years old, lives at Citihomes Molino IV Bacoor Cavite.<br> My hobbies are gaming and editing images and videos for fun and watching anime. </i>
  
  <br>
  <br>
  <br>

  <p >My favourite anime</p>
  <p ><i>This is the anime I watched</i></p>

    <img src="Bleach.jpg"width="250px"height="400px">
    <img src="Baki.jpg"width="250px"height="400px">
    <img src="Miss.jpg"width="250px"height="400px">

  <p >Games that I play</p>
  <p ><i>This is the games I use to play</i></p>

  <img src="Roblox.jpg"width="250px"height="400px">
  <img src="Arknights.jpg"width="250px"height="400px">
  <img src="Ronin.jpg"width="250px"height="400px">

  <br>
  <br>
  <br>

  <h1 >Whats the reason why I chose ICT Computer programming</h1>
  <p ><i>I chose ICT Computer Programming because I want to learn about scripting<br>and I want to develope a functional game.</i>

  <br>
  <br>
  <br>

  <p >My family</p>
  <p ><i>This is my family<br> My family members:<Br>Perry P. Tingson (Father) <br>Mary Rose V. Salazar (Mother) <br>Vonjo Marc S. Tingson (Oldest Son) <br>Vinzent S. Tingson (Youngest Son)</i></p>

   <img src="Family.jpg"width="400px"height="400px" id="solo">

  <br>
  <br>
  <br>

  <p >My accomplishment</p>
  <h1 >I've been moved up by grade 11 thanks for <br>BNHS Villa Maria Annex</h1>

  <img src="Grad2.jpg"width="250px"height="400px">
  <img src="moving.jpg"width="250px"height="400px">

  <br>
  <br>
  <br>

  <h1 >Affiliation</h1>
  <p ><i>As of right now I'm not apart of any group.</i></p>

  <br>
  <br>
  <br>

  <h1 >End of the Website</h1>
  <p ><i>Thank you for visiting</i></p>

  </body>
</html>
